spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

mybatis.mapper-locations=classpath:com/huahua/dewu/dao/*.xml

spring.redis.host=
spring.redis.port=6379
spring.redis.password=

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=



spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null


logging.level.root=error